
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    circular="{{circular}}"
    previous-margin="20rpx"
    next-margin="20rpx"

  >
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image style="display:block;width:88%;margin:0 auto;border-radius:20rpx;" src="{{item}}" class="slide-image" mode="widthFix" width="355rpx" height="150rpx" />
      </swiper-item>
    </block>
  </swiper>
  <view class="container" style="backgroud:url('https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/%E8%83%8C%E6%99%AF.png?sign=f711f31663ac95c4171dfc8cf0e19d91&t=1588149728')">
    <view class="time">时间显示，待修改</view>
  </view>
