/* pages/group/group-imprv.wxss */

page {
    height: 100%;
}

.main-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    background-image: url('https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/GroupBGP.png?sign=d07b5af3704b0012c9b3949c2327d0a2&t=1588148767');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    background-size: cover;
}

.group-btn-group {
    margin-top: 35vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.group-btn-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 0 6.8vw;
}

.group-btn {
    margin: 3vh 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    /* padding: 8px 10px; */
    padding: 1vh;
    border-radius: 6vh;
    box-shadow: 3px 3px 5px #888;
    width: 100%;
}

.group-btn-selected {
    margin: 3vh 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #e2eaf9;
    /* padding: 8px 10px; */
    padding: 1vh;
    border-radius: 6vh;
    box-shadow: 3px 3px 5px #888;
    width: 100%;
}

.group-btn-img {
    width: 8vh;
    height: 8vh;
    margin: 3px;
}

.group-btn-text {
    margin: 0 2vh;
    /* font-size: small; */
}

.group-change-btn {
    font-size: small;
    color: #8bd8ed;
    text-decoration-line: none;
}
