<import src='/template/subordinate/subordinate.wxml' />
<view class='title' catchtap='rotateAnim'>
  <text>一级直属下级</text>
  <view style='transform:rotate({{degs}}deg);transition:all 0.4s;'></view>
</view>
<view hidden='{{degs==0}}'>
  <block wx:for="{{subords}}">
    <template is='subordinate' data='{{...item}}'></template>
  </block>
</view>
