

.title {
  padding: 20rpx 30rpx;
  font-size: 12pt;
  color: #353535;
  border-bottom: 1rpx solid #eee;
  display: flex;
  justify-content: space-between;
}

.title view::after {
  display: inline-block;
  content: '';
  width: 18rpx;
  height: 18rpx;
  border-top: 3rpx solid #353535;
  border-right: 3rpx solid #353535;
  transform: rotate(45deg);
}
