<view class="flex">
  <cu-custom bgImage="https://656e-energycsu-x8fn6-1301628535.tcb.qcloud.la/%E5%9B%BE%E7%89%87/jason-leung-Xaanw0s0pMk-unsplash.jpg?sign=168a1ba13d531cf147c740ac0d9ffaf2&t=1589678124">
    <view slot="content">发起运动</view>
  </cu-custom>

  <image class='background' src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/background.png?sign=9209779092806cc733c84ee4bfc526cc&t=1588148134" mode="aspectFill"></image>

  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" hight="150" />
      </swiper-item>
    </block>
  </swiper>
  <van-tabs active="{{ active }}" bind:change="tabbarOnChange" bindtap="switchNav" class="tab-item" color="var(--blue)" swipeable="true">
    <van-tab title="发布活动">
      <view class="van">
        <Calendar id="Calendar" bind:select="select"></Calendar>
        <view style='width:90%;margin:0 auto;text-align:center;padding:30rpx 20rpx;border:1rpx dashed #fff;'>
          <!--<button type='default' bindtap='toggleType'>切换周视图</button>-->
          <!-- 出bug了 -->
          <text class="active-top">-推荐活动-</text>
          <view class="each-mes" wx:for="{{ match_all }}" id="{{index}}" bindtap="match_detail">
            <image src="{{item._picture}}" style="width:250rpx;height:150rpx;margin-left:30rpx;"></image>
            <view class="content">
              <view style="font-weight:bold">{{item._sport_title}}</view>
              <view>{{item._introduction}}</view>
            </view>
          </view>
          <!--<view>Selected:{{selectVal}}</view>-->
        </view>
      </view>
    </van-tab>
    <van-tab title="积分排行榜">
      <view class="van">
        <view class="rank">
          <view class="rank-top">
            <text class="rank-MC">名次</text>
            <text class="rank-ID">ID</text>
            <text class="rank-grade">积分</text>
          </view>
          <view wx:for="{{rank}}" class="rank-bottom">
            <image wx:if="{{item.rankNum < 4}}" class="item-img" src="../../images/index/rank-{{item.rankNum}}.png"></image>
            <view wx:else class="item-id">{{item.rankNum}}</view>
            <view class="item-mid">
              <van-image lazy-load use-loading-slot round src="{{item.avatar}}" width="40" height="40">
                <van-loading slot="loading" type="spinner" size="20" vertical />
              </van-image>
              <view class="item-name">{{item.nickName}}</view>
            </view>
            <view class="item-grade {{ item.rankNum < 4 ? 'item-grade-red' : 'item-grade-green' }}">
              {{item.score}}
            </view>
          </view>
        </view>
      </view>
    </van-tab>
    <!-- <van-tab title="未完待续...">
      <view class="van">
        <text>页面3</text>
      </view>
    </van-tab>
    <van-tab title="未完待续...">
      <view class="van">
        <text>页面4</text>
      </view>
    </van-tab> -->
  </van-tabs>
</view>





<van-popup round show="{{ pop_detail }}" bind:close="onClose" class="popup-box">
  <view class="pop_detail" bindtap="pop_fade2">
    <view style="width:100%;text-align: center;font-size:40rpx;color: rgb(167, 164, 164);margin-top:30rpx;">活动详情</view>
    <view class="match_detail_1">
      <view class="match_detail_2">


        <image src="https://656e-energycsu-x8fn6-1301628535.tcb.qcloud.la/%E5%B0%8F%E7%BB%84%E8%AF%A6%E6%83%85%E9%A1%B5img/xueshan.jpg?sign=479889dcfd5d1b0ec705f12800aeb774&t=1588413106" style="width:160rpx;height:160rpx;" bindtap="pop_fade"></image>
        <view class="match_detail_2_title">{{match_all[detailIndex]._sport_title}}</view>
        <view class="match_detail_2_intro">{{match_all[detailIndex]._introduction}}</view>
      </view>
      <view class="match_detail_3">
        <view class="match_detail_3_left">发起者</view>
        <view class="match_detail_3_right">{{match_all[detailIndex]._name}}</view>
      </view>
      <view class="match_detail_3">
        <view class="match_detail_3_left">时间</view>
        <view class="match_detail_3_right">{{match_all[detailIndex]._time}}</view>
      </view>
      <view class="match_detail_3">
        <view class="match_detail_3_left">地点</view>
        <view class="match_detail_3_right">{{match_all[detailIndex]._destination}}</view>
      </view>
      <view class="match_detail_3">
        <view class="match_detail_3_left">参与人数</view>
        <view class="match_detail_3_right">{{match_all[detailIndex]._number}}</view>
      </view>
      <view class="match_detail_3">
        <view class="match_detail_3_left">运动等级</view>
        <view class="match_detail_3_right">1</view>
      </view>
      <view class="match_detail_3">
        <view class="match_detail_3_left">运动简介</view>
        <view class="match_detail_3_right">1</view>
      </view>
      <view class="match_detail_4">
        <view class="match_detail_4_left">活动描述</view>
        <view class="match_detail_4_right">{{match_all[detailIndex]._introduction_detail}}</view>
      </view>
    </view>
    <button wx:if="{{pop_btn}}" class="pop_btn" bindtap="pop_fade">报名参加</button>
    <button wx:if="{{pop_btn_in}}" class="pop_btn" bindtap="mark">上传照片进行打卡</button>
    <button wx:if="{{pop_btn_start}}" class="pop_btn" bindtap="startMark">发起打卡</button>
    <van-loading wx:if="{{load_show}}" type="spinner" color="#1989fa" />
  </view>
</van-popup>

<van-popup round show="{{clockDetail}}" bind:close="onClose2">
  <view style="width:{{ windowWidth*0.86}}px;height:{{ windowHeight*0.72}}px;">
    <view class="text-top">打卡详情</view>
    <view class="number">{{clockedNum}}/{{totalNum}}</view>
    <view class="text-middle">已打卡</view>
    <view class="clocked">
      <view class="clo-man" wx:for="{{clockedMan}}">
        <image src="{{item._avaurl}}" style="width:100%;height:100%;border-radius:50%;"></image>
      </view>
    </view>
    <view>未打卡</view>
    <view class="clocking">
      <view class="clo-man" wx:for="{{clockingMan}}">
        <image src="{{item._avaurl}}" style="width:100%;height:100%;border-radius:50%;"></image>
      </view>
    </view>
  </view>

  <button class="btn" bindtap="finish">完成</button>
</van-popup>