<view class="flex">
  <image class='background' src="../../images/index/background.png" mode="aspectFill"></image>
  <view>
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" hight="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <van-tabs active="{{ active }}" color="transparent" bind:change="onChange" bindtap="switchNav" custom-class="custom">
    <van-tab title="发布活动">
      <view class="van">
        <Calendar id="Calendar" bind:select="select"></Calendar>
        <view style='width:90%;margin:0 auto;text-align:center;padding:30rpx 20rpx;border:1rpx dashed #fff;'>
          <!--<button type='default' bindtap='toggleType'>切换周视图</button>-->

          <text class="active-top">-推荐活动-</text>
          <view class="active-btn-group">
            <view class="active-btn-column">
              <view class="active-btn">
                <image src="../../images/index/huodong-1.png" class="active-btn-img"></image>
                <view class="active-text-group">
                <view class="active-btn-text">活动名称</view>
                <view class="active-btn-text_">简介/标语</view>
                </view><!-- <view><view>简介/标语</view></view> -->
              </view>
              <view class="active-btn">
                <image src="../../images/index/huodong-1.png" class="active-btn-img"></image>
                <view class="active-text-group">
                <view class="active-btn-text">活动名称</view>
                <view class="active-btn-text_">简介/标语</view>
                </view><!-- <view><view>简介/标语</view></view> -->
              </view>
              <view class="active-btn">
                <image src="../../images/index/huodong-1.png" class="active-btn-img"></image>
                <view class="active-text-group">
                <view class="active-btn-text">活动名称</view>
                <view class="active-btn-text_">简介/标语</view>
                </view><!-- <view><view>简介/标语</view></view> -->
              </view>
            </view>
            <view class="active-btn-column">
              <view class="active-btn">
                <image src="../../images/index/huodong-2.png" class="active-btn-img"></image>
                <view class="active-text-group">
                <view class="active-btn-text">活动名称</view>
                <view class="active-btn-text_">简介/标语</view>
                </view><!-- <view><view>简介/标语</view></view> -->
              </view>
              <view class="active-btn">
                <image src="../../images/index/huodong-2.png" class="active-btn-img"></image>
                <view class="active-text-group">
                <view class="active-btn-text">活动名称</view>
                <view class="active-btn-text_">简介/标语</view>
                </view><!-- <view><view>简介/标语</view></view> -->
              </view>
              <view class="active-btn">
                <image src="../../images/index/huodong-2.png" class="active-btn-img"></image>
                <view class="active-text-group">
                <view class="active-btn-text">活动名称</view>
                <view class="active-btn-text_">简介/标语</view>
                </view><!-- <view><view>简介/标语</view></view> -->
              </view>
            </view>
          </view>
          <!--<view>Selected:{{selectVal}}</view>-->
        </view>
      </view>
    </van-tab>
    <van-tab title="积分排行榜">
      <view class="van">
        <view class="rank">
          <view class="rank-top">
            <text class="rank-MC">名次</text>
            <text class="rank-ID">ID</text>
            <text class="rank-grade">积分</text>
          </view>
          <view wx:for="{{rank}}" class="rank-bottom">
            <view class="item-id">
              {{item.id}}
            </view>
            <view class="item-name">
              {{item.name}}
            </view>
            <view class="item-grade">
              {{item.grade}}</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="未完待续...">
      <view class="van">
        <text>页面3</text>
      </view>
    </van-tab>
    <van-tab title="未完待续...">
      <view class="van">
        <text>页面4</text>
      </view>
    </van-tab>
  </van-tabs>
</view>