/* pages/me/me.wxss */
page{
  
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
#top{
  width: 100%;
  height: auto;
  background-image: url("https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/bg.png?sign=8de37b8965e9db1bb9af2acf5dfd5b72&t=1588086206");
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#top image{
  width:183rpx;
  height: 183rpx;
  border-radius: 50%;
  border: 2px solid white;
  margin: 80rpx 0 40rpx 0;
}
#username{
  font-size: 45rpx;
  color: #444444;
}
#alterinfo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: auto;
  height: auto;
  margin: 20rpx 0 60rpx 0;
}
#alterinfo text{
  font-size: 20rpx;
  width: auto;
  white-space: nowrap;
  line-height: 40rpx;
  height: 40rpx;
  font-family: SHSCNL;
}
#alterinfo image{
  width: 20rpx;
  border: none;
  border-radius: 0;
  margin: 0;
}
#middle{
  width: 100%;
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
#score{
  width: 45%;
  font-size: 34rpx;
  color: #585858;
  display: flex;
  justify-content: center;
  align-items: baseline;
  white-space: nowrap;
}
#score text{
  font-size: 120rpx;
  white-space: nowrap;
  font-weight: bolder;
  background-image: linear-gradient(to right, #9bb5eb,#f2fbb6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgba(155,180,235,0.9);
  text-shadow: 0 5px rgba(140,159,199,0.29);
  font-family: Tahoma;
}
#gang{
  width: 1px;
  height: 60%;
  background-color: #9bb7ea;
}
#log{
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logitem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
}
#btns{
  width: 100%;
  
}
.btnitem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #343434;
  font-size: 28rpx;
  line-height: 100rpx;
  width: 100%;
  height: 100rpx;
  margin: 10rpx 0;
  background-image: linear-gradient(to right, rgba(245, 251, 254),#ffffff);
  padding-left: 60rpx;
}
.btnitem_release{
  color: #343434;
  font-size: 28rpx;
  line-height: 100rpx;
  width: 100%;
  height: 100rpx;
  margin: 10rpx 0;
  background-image: linear-gradient(to right, rgba(245, 251, 254),#ffffff);
  padding-left: 60rpx;
}
.btnitem_join{
  color: #343434;
  font-size: 28rpx;
  line-height: 100rpx;
  width: 100%;
  height: 100rpx;
  margin: 10rpx 0;
  background-image: linear-gradient(to right, rgba(245, 251, 254),#ffffff);
  padding-left: 60rpx;
}
.each-mes-1{
  width: 82%;
  background-color: #fff;
  height: 180rpx;
  margin-top: 10rpx;
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: row;
  box-shadow: 3px 3px 5px #888888;
  margin-left: 9%;
}
.content-1{
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;
  width: 350rpx;
  height: 200rpx;
  margin-left: 20rpx;
}
/*移植内容*/
.each-mes{
  width: 100%;
  background-color: #fff;
  height: 220rpx;
  margin-top: 50rpx;
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: row;
  box-shadow: 3px 3px 5px #888888;
  
}
.content{
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;
  width: 350rpx;
  height: 200rpx;
  margin-left: 20rpx;
}
.pop_detail {
  width: 675rpx;
  background: #fff;
}
.match_detail_1{
  margin-left: 7%;
  width: 86%;
  height: 70%;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
  text-align: center;
}
.match_detail_2{
  margin-top: 30rpx;
  width: 100%;
  height: 200rpx;
 position: relative;
}
.match_detail_2 image{
  position: absolute;
  left: 0;
}
.match_detail_2_title{
  width: 50%;
  text-align: center;
  position: absolute;
  right: 8%;
  top: 0;
  font-weight: bold;
  font-size: 40rpx;
}
.match_detail_2_intro{
  width: 50%;
  height: 80%;
  text-align: center;
  position: absolute;
  right: 8%;
  top: 28%;
  color: rgb(167, 164, 164);
  font-size: 30rpx;
  word-wrap: break-word;
}
.match_detail_3{
  width: 100%;
  height: 50rpx;
  position: relative;
  margin-top: 30rpx;
}
.match_detail_4{
  width: 100%;
  height: 220rpx;
  position: relative;
  margin-top: 30rpx;
}
.match_detail_4_left{
  position: absolute;
  left: 0%;
  top:0;
  color: rgb(167, 164, 164);
}
.match_detail_4_right{
  word-wrap: break-word;
  position: absolute;
  left: 10%;
  top: 28%;
}
.match_detail_3_left{
  position: absolute;
  left: 0%;
  color: rgb(167, 164, 164);
}
.match_detail_3_right{
  position: absolute;
  right: 0%;
}
.pop_btn{
  width:250rpx;
  height:90rpx;
  border-radius:40px;
  background-color: #e2eaf9;
  border:solid 1px #cfcfcf;
  color: rgb(49, 49, 49);
  position: absolute;
  right: 7%;
}
/*以下为打卡详情页wxss*/
.clocked{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
}
.clocking{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
}
.clo-man{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;  
  margin-left: 3%;
}
.text-middle{
  width: 100rpx;
  height: 50rpx;
  margin-top: 7%;
}
.text-top{
  height: 50rpx;
  width: 150rpx;
  text-align: center;
  margin-left: 39%;
  margin-top: 5%;
}
.number{
  font-size: 40rpx;
  height: 50rpx;
  width: 150rpx;
  text-align: center;
  margin-left: 39%;
  margin-top: 5%;
}
.btn{
  width: 250rpx;
  height: 90rpx;
  border-radius: 40px;
  background-color: #e2eaf9;
  border: solid 1px #cfcfcf;
  color: rgb(49, 49, 49);
  position: absolute;
  right: 7%;
  bottom: 5%;
}
.btn-img {
  background-color: rgba(0, 0, 0, 0);
  border:none;
}
btn-img::after{
  border: none;
}
