<!--pages/me/me.wxml-->
<view id="top">
  <image src="{{AvatarUrl}}" mode="widthFix"></image>
  <text id="username">{{username}}</text>
  <view id="alterinfo">
    <text space="nbsp">点击修改/编辑个人信息 </text>
    <image src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/edit.png?sign=c6e90225a1a1f97229d0d9af430aa900&t=1588086342" mode="widthFix"></image>
  </view>
</view>
<view id="middle">
  <view id="score">
    积分
    <text>{{score}}</text>
  </view>
  <view id="gang"></view>
  <view id="log">
    <view class="logitem" wx:for="{{logthree}}">
      <text>{{item.date}}</text>
      <text>{{item.proj}}</text>
      <text>{{item.change}}</text>
    </view>
  </view>
</view>
<view id="btns">
  <view class="btnitem" bindtap="release_hidden_change">
    我发起的 >>>
  </view>
  <view wx:if="{{my_release}}" style="width:100%;">
    <view wx:for="{{my_release_detail}}" class="each-mes" bindtap="release_hidden_change2">
      <image src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/%E4%BA%911.png?sign=f443bc28365fbb8703347ef5c8fc59ea&t=1588149416" style="width:220rpx;height:120rpx;margin-left:30rpx;"></image>
      <view class="content">
        <view style="font-weight:bold">{{item._sport_title}}</view>
        <view>{{item._introduction}}</view>
      </view>
    </view>
  </view>
  <view class="btnitem">
    我参加的 >>>
  </view>
  <view class="btnitem">
    未完待续 >>>
  </view>
</view>