<cu-custom  bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">管理员登录</view>
</cu-custom>
<image src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/%E7%99%BB%E5%BD%95.png?sign=a8f059ecf1931ea27206ad65976bb5bf&t=1588149303" style="height:{{windowHeight*0.4}}px;width:{{windowWidth}}px" class="bk"> </image>

<view class="login" style="height:{{windowHeight*0.18}}px;width:{{windowWidth*0.8}}px;top:{{-windowHeight*0.1}}px">

	<view class="container-num">

		<text  style="width:{{windowWidth*0.2}}px;">账号：</text>
		<input style="width:{{windowWidth*0.4}}px;height:{{windowHeight*0.09}}px;" placeholder="请输入账号" value="{{username}}" bindblur="mess_change"></input>

	</view>
	<view class="container-name">
		<text style="width:{{windowWidth*0.2}}px;">密码：</text>
		<input style="width:{{windowWidth*0.4}}px;height:{{windowHeight*0.09}}px;" placeholder="请输入密码" value="{{password}}" bindblur="mess_change2"></input>
	</view>
</view>

<view style="height:{{windowHeight*0.1}}px;width:{{windowWidth}}px" class="submit">
	<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap="register">
		<image src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/%E7%99%BB%E5%BD%95%E6%8C%89%E9%92%AE0.png?sign=83b26a913d84863b91d3afdc6b403de2&t=1588149316" style="height:{{windowHeight*0.1}}px;width:{{windowWidth*0.2}}px"></image>
	</button>
  <view wx:else>请升级微信版本</view>
</view>