<!--pages/release/release.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">发起运动</view>
</cu-custom>
<view class="body">
  <!-- <view class="ColorBackground" style="width:{{ windowWidth}}px;height:{{ windowHeight*0.5}}px;">
	<view class="faqiyundong">
		<image class="fqyd_img" src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/fa.png?sign=477a95b934258129b88058eb7154d5c4&t=1588085449" style="width:{{ windowWidth*0.07}}px;height:{{ windowHeight*0.05}}px;">
		</image>
		<image class="fqyd_img" src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/qi.png?sign=adaf8d83b5264735e7f7bf9598309953&t=1588085429" style="width:{{ windowWidth*0.07}}px;height:{{ windowHeight*0.05}}px;">
		</image>
		<image class="fqyd_img" src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/yun.png?sign=73aa4674b5335c8c43b08db1da97cc37&t=1588085410" style="width:{{ windowWidth*0.1}}px;height:{{ windowHeight*0.07}}px;">
		</image>
		<image class="fqyd_img" src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/dong.png?sign=ff2f34c59139ec327a76541f91d1b9b9&t=1588085388" style="width:{{ windowWidth*0.1}}px;height:{{ windowHeight*0.07}}px;">
		</image>
	</view>
	<image class="fqyd_xian" src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/xian.png?sign=b35588c58a041d866fbe8cda91682517&t=1588086110" style="width:{{ windowWidth}}px;height:{{ windowHeight*0.004}}px;">
	</image>
	<view class="fqyd_text_view">
		<text class="fqyd_text" wx:for="{{text}}" wx:key="text" style="width:{{ windowWidth*0.6}}px;">{{item}}</text>
	</view>
</view> -->

  <!-- <text class = "SelectTitle">请选择活动类别</text> -->

  <view class="form">
    <van-cell-group>
    <view class="toptitle">请选择活动类别</view>
      <view>
        <view style="width:{{ windowWidth*0.72}}px;" class="sportslist">
          <view style="width:{{ item.length*windowWidth*0.065}}px;" wx:for="{{ sportkinds }}" wx:key="sportKinds">
            <view class="sportele {{current_item === index?'bg-gradual-blue shadow-blur light':' '}}" style="height:{{ windowHeight*0.05}}px;" bindtap="kind_select" data-kind="{{item}}" data-key="{{index}}">
              {{item}}
            </view>
          </view>
          <!-- <view class="sportele" style="height:{{ windowHeight*0.05}}px;width:{{ windowWidth*0.65}}px;">
            +
          </view> -->
          <button class="sportele" style="height:{{ windowHeight*0.05}}px;width:{{ windowWidth*0.65}}px;" bindtap="showPlus" data-target="DialogPlus">+</button>
        </view>
      </view>
      <van-field label="活动地点" value="{{ location }}" bind:tap="onPickLocation" placeholder="点击获取地理位置" clickable required readonly use-button-slot>
        <van-button slot="button" size="small" type="info" icon="location-o" round plain>获取地理位置</van-button>
      </van-field>
      <van-field label="活动名称" value="{{ title }}" bind:change="inputTitle" type="textarea" autosize required clearable placeholder="活动名称应简短明确" error="{{ error.title }}" />
      <van-field label="发起人" value="{{ author }}" bind:change="inputAuthor" type="textarea" autosize required clearable placeholder="请输入活动发起的组织或个人" error="{{ error.author }}" />
      <van-field label="活动人数" value="{{ people }}" bind:tap="onPickPeople" placeholder="请选择人数" required is-link readonly />
      <van-field label="时间" value="{{ time }}" bind:tap="onPickTime" placeholder="请选择时间" required is-link readonly />
      <van-field label="运动等级" value="{{ grade }}" bind:tap="onPickGrade" placeholder="请选择运动等级" required is-link readonly />
      <van-field label="运动简介" value="{{ intro }}" bind:change="inputIntro" placeholder="请用一句话概括活动要点" required type="textarea" autosize clearable />
      <van-field label="运动描述" value="{{ detail }}" bind:change="inputDetail" placeholder="请描述你的活动" required type="textarea" autosize clearable />
      <!-- <van-field label="运动场地" value="{{ detail }}" bind:change="inputDetail" placeholder="是否提供运动场地" required readonly use-button-slot>
				<van-switch checked="{{ checked }}" bind:change="onChange" />
			</van-field> -->
    </van-cell-group>

    <button class="cu-btn line-blue round lg shadow button" bindtap="submit">
      <text wx:if='{{ loading }}' class="cuIcon-loading2 iconfont-spin"> </text>
      <text wx:else class="cuIcon-upload"> </text> 提交</button>

    <!-- popup -->
    <view class="cu-modal {{modalName=='DialogPlus'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">添加活动类别</view>
          <view class="action" bindtap="hidePlus">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          <van-field value="{{ addkind }}" placeholder="请输入活动类别" border="{{ false }}" bind:change="inputKind" />
        </view>
        <view class="cu-bar bg-white justify-end">
          <view class="action">
            <button class="cu-btn line-blue text-blue" bindtap="hidePlus">取消</button>
            <button class="cu-btn bg-blue margin-left" bindtap="addPlus">确定</button>
          </view>
        </view>
      </view>
    </view>
    <van-popup show="{{ showPeople }}" position="bottom" custom-style="max-height: 80%;" bind:close="onClose">
      <van-picker title="人数" columns="{{ peopleColumns }}" bind:confirm="onConfirmPeople" bind:cancel="onClose" show-toolbar />
    </van-popup>
    <van-popup show="{{ showGrade }}" position="bottom" custom-style="max-height: 80%;" bind:close="onClose">
      <van-picker title="等级" columns="{{ gradeColumns }}" bind:confirm="onConfirmGrade" bind:cancel="onClose" show-toolbar />
    </van-popup>

    <van-popup show="{{ showTime }}" position="bottom" custom-style="height: 70%;" bind:close="onClose" round>
      <view class='containt'>
        <scroll-view class="scroll-view_H" scroll-x>
          <view class='list' style='width:{{ width }}rpx'>
            <view bindtap="select" wx:for="{{ calendar }}" wx:key="calendar" wx:for-item="item" wx:for-index="index" data-index="{{ index }}" class='listItem {{index==currentIndex? "current":""}}'>
              <text class='name'>{{ item.week }}</text>
              <text class='date'>{{ item.date }}</text>
            </view>
          </view>
        </scroll-view>
        <view class='time'>
          <view wx:for="{{ timeArr }}" wx:for="timeArr" wx:key="timeArr" wx:for-item="timeItem" wx:for-index="timeIndex" data-Tindex="{{ timeIndex }}" bindtap='selectTime' class='listItem {{ currentTime==timeIndex? "current":"" }}'>
            <text>{{ timeItem.time }}</text>
            <text>{{ timeItem.status }}</text>
          </view>
        </view>
        <view class='operate'>
          <button class='del'>删除</button>
          <button bindtap="onConfirmTime" class='save'>保存</button>
        </view>
      </view>
    </van-popup>

  </view>
</view>